#BlueJ class context
comment0.target=QuinaryTreeNode
comment1.params=element
comment1.target=QuinaryTreeNode(java.lang.Object)
comment10.params=childOne
comment10.target=void\ setChildOne(QuinaryTreeNode)
comment11.params=childTwo
comment11.target=void\ setChildTwo(QuinaryTreeNode)
comment12.params=childThree
comment12.target=void\ setChildThree(QuinaryTreeNode)
comment13.params=childFour
comment13.target=void\ setChildFour(QuinaryTreeNode)
comment14.params=childFive
comment14.target=void\ setChildFive(QuinaryTreeNode)
comment2.params=
comment2.target=java.lang.Object\ getElement()
comment3.params=element
comment3.target=void\ setElement(java.lang.Object)
comment4.params=
comment4.target=QuinaryTreeNode\ getParent()
comment5.params=
comment5.target=QuinaryTreeNode\ getChildOne()
comment6.params=
comment6.target=QuinaryTreeNode\ getChildTwo()
comment7.params=
comment7.target=QuinaryTreeNode\ getChildThree()
comment8.params=
comment8.target=QuinaryTreeNode\ getChildFour()
comment9.params=
comment9.target=QuinaryTreeNode\ getChildFive()
numComments=15
