#BlueJ class context
comment0.target=SinglyLinkedListNode
comment1.params=element\ nextNodeLink
comment1.target=SinglyLinkedListNode(java.lang.Object,\ SinglyLinkedListNode)
comment2.params=
comment2.target=java.lang.Object\ getElement()
comment3.params=element
comment3.target=void\ setElement(java.lang.Object)
comment4.params=
comment4.target=SinglyLinkedListNode\ getNextNodeLink()
comment5.params=nextNodeLink
comment5.target=void\ setNextNodeLink(SinglyLinkedListNode)
numComments=6
